<!DOCTYPE html>
<html>
<head>

    <style>
        form
        {
            padding: 150px;

            background: white;
        }

        body
        {
            background-image: url("back2.jpg");
            background-size: cover;
            background-attachment: fixed;
        }



    </style>


    <title>Application Form for "Osmani Hall"</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="styleFaisal.css">
</head>
<body>

<!--
<div class="content">

    <img src="logo.png" class="avatar">
    <img src="pp.jpg" class="avatar2">


    <form>
        <h4>MIST</h4>
        <h1>Application Form for "Osmani Hall"</h1>
        <h2>1.Student's Basic Information</h2>
        <input type="text" placeholder="Student's Name">
        <input type="text" placeholder="Student's Phone number">
        <input type="text" placeholder="Father's Name">
        <input type="email" placeholder="Father's Email">
        <input type="number" placeholder="Father's Phone number">

        <input type="text" placeholder="Mother's Name">
        <input type="email" placeholder="Mother's Email">
        <input type="number" placeholder="Mother's Phone number">

        <input type="text" placeholder="Present Address">
        <input type="text" placeholder="Permanent Address">
        <input type="text" placeholder="Course Name">
        <input type="number" placeholder="Student ID">
        <input type="number" placeholder="Registration Number">
        <input type="number" placeholder="Academic Year">
        <div>
            <input type="radio" id="male" name="gender"><label for="male">Male</label>
            <input type="radio" id="female" name="gender"><label for="female">Female</label>

        </div>
        <h3>2.Local Guardian's Information</h3>
        <input type="text" placeholder="Local Guardian's Name">
        <input type="email" placeholder="Local Guardian's Email">
        <input type="number" placeholder="Local Guardian's Phone number">
        <input type="text" placeholder="Local Guardian's Address">


        <input type="submit" name="Submit">
    </form>
</div>

-->

<div id="mainContainer "style="margin-left: 30%; margin-top: 100px; " >
    <div class="logoContainer" style=" width: 500px">
        <img src="logo.png" alt="" class="float-left" style="margin-top: 4px" height="100" width="100">
        <img src="pp.jpg" alt="" class="float-right" style="margin-right: 2px; margin-top: 4px" height="100" width="100">
    </div>

    <div style="width: 500px; border: 3px solid forestgreen;">
        <form >

            <h4 style="text-align: center;">MIST</h4>
            <h3 style="font-size: 17px; margin-top: 10px">Application Form for "Osmani Hall"</h3>
            <h3 style="font-size: 15px; margin-top: 20px; margin-left: -20px">1.Student's Basic Information</h3>


            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Student's Name" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Student's Phone number" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Father's Name" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="email" placeholder="Father's Email" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="tel" placeholder="Father's Phone number" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Mother's Name" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="email" placeholder="Mother's Email" class="form-control">
                </div>
            </div>


            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="number" placeholder="Mother's Phone number" class="form-control">
                </div>
            </div>




            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Present Address" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Permanent Address" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Course Name" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="number" placeholder="Student ID" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="number" placeholder="Registration Number" class="form-control">
                </div>
            </div>

            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="number" placeholder="Academic Year" class="form-control">
                </div>
            </div>




            <fieldset class="form-group row">
                <div class="col-sm-10">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            Female
                        </label>
                    </div>

                </div>
            </fieldset>


            <h3 style="font-size: 15px; margin-left: -20px">2.Local Guardian's Information</h3>
            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Local Guardian's Name" class="form-control">
                </div>
            </div>
            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="email" placeholder="Local Guardian's Email" class="form-control">
                </div>
            </div>
            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="number" placeholder="Local Guardian's Phone number" class="form-control">
                </div>
            </div>
            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="text" placeholder="Local Guardian's Address" class="form-control">
                </div>
            </div>
            <div class="form-group row">

                <div class="col-sm-10">
                    <input type="submit" name="Submit" class="btn btn-success" style="width: 220px;">
                </div>
            </div>


        </form>
    </div>
</div>
</body>
</html>