body{
	background-color: white;
}


h2{
	margin-left: -50px;
	font-size: 20px;
	color: #006600;
}

h3{
	margin-left: -50px;
	font-size: 20px;
	color: #006600;
}
h4{
	text-align:center;
	margin-top:-120px;
	font-size: 15px;
	color: #006600;
	margin-bottom:20px;
}

h1{
	text-align: center;
	margin-top:5px;
	margin-bottom:120px;
	font-size: 30px;
	color: #006600;
	
	
}
form{
	margin: 20px auto;
	width:	300px;
	
	margin-top:20px;
	background: rgb(0,0,0,0.5);
	
	
	
}
input{
	padding: 10px;
	font-size: inherit;
}
input[type = "text"]{
	/*display: block;*/
	margin-bottom: 25px;
	width: 100%;
	//border: 2px solid steelblue;
	border-width: 2px;
	border-color:#006600;
	background: #ccffcc;
}
input[type = "number"]{
	/*display: block;*/
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid steelblue;
	border-color:#006600;
	background: #ccffcc;

}

input[type = "email"]{
	/*display: block;*/
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid steelblue;
	border-color:#006600;
	background: #ccffcc;

}

input[type = "radio"]{
	margin: 0 8px 25px 18px;
}
input[type = "radio"]:first-child{
	margin-left :0;
}
input[type = "submit"]{
	width:344px;
	height:45px;
	border:none;
	background:#006600;
	color: white;
}
input:focus{
	background:white;
	//border:#006600;
}
input[type="radio"]:checked+label{
	font-weight:bold;
	font-size:18px;
}

input[type = "submit"]:focus{
	width:344px;
	height:45px;
	border: #006600;
	background:white;
	color: white;
}
