<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Table</title>
<link href="table.css" rel="stylesheet"/>

<style>
	body{
		font-family: Arial;
		font-size: 20px;
		background-image: url(back2.jpg);
		background-size: cover;
		background-attachment:fixed;

	}
	
</style>

 <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

</head>
<body>

<div class="topnav">
<h1>Osmani Hall Student Database</h1>

  <a class="active" href="#home">

  <input type="button" class="btn btn-info" value="Edit Info">
    <input type="button" class="btn btn-info" value="Delete Student">

    <input type="button" class="btn btn-info" value="Add Student">
	</a>

   
</div>

<div id="tableContainer" style="margin-left: 100px; margin-top: 75px; " >
 

		<table class = "tableDesign">
			<thead>
				<tr>
					<th>Name</th>
					<th>Course</th>
					<th>Level</th>
					<th>Student ID</th>
					<th>Room No</th>
					<th>Gender</th>
					<th>Contact No</th>
					
				</tr>
			</thead>
			<tbody id="mydata">
				<tr>
					<td>mila</td>
					<td>cse</td>
					<td>4</td>
					<td>21</td>
					<td>601</td>
					<td>female</td>
					<td>01712345678</td>

				</tr>
				
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>keya</td>
					<td>eee</td>
					<td>4</td>
					<td>51</td>
					<td>501</td>
					<td>female</td>
					<td>01712345678</td>
				</tr>
				<tr>
					<td>mila</td>
					<td>cse</td>
					<td>4</td>
					<td>21</td>
					<td>601</td>
					<td>female</td>
					<td>01712345678</td>

				</tr>
				<tr>
					<td>mila</td>
					<td>cse</td>
					<td>4</td>
					<td>21</td>
					<td>601</td>
					<td>female</td>
					<td>01712345678</td>

				</tr>
				<tr>
					<td>mila</td>
					<td>cse</td>
					<td>4</td>
					<td>21</td>
					<td>601</td>
					<td>female</td>
					<td>01712345678</td>

				</tr>
				<tr>
					<td>mila</td>
					<td>cse</td>
					<td>4</td>
					<td>21</td>
					<td>601</td>
					<td>female</td>
					<td>01712345678</td>

				</tr>
			</tbody>
		</table>
	
</div>
</body>
</html>
